/********** Text Resource #991, Resource Id: df1b *********/
%d
/********** Text Resource #255, Resource Id: ff18 *********/
%d
/********** Text Resource #990, Resource Id: de1b *********/
%ssg.dir
New save-game directory:
%s\nis not a valid directory
You must type a description for the game.
/********** Text Resource #993, Resource Id: e11b *********/
File: %s
/********** Text Resource #995, Resource Id: e31b *********/
To date, you have acquired nothing!
/********** Text Resource #996, Resource Id: e41b *********/
%c
/********** Text Resource #700, Resource Id: bc1a *********/
 1988 Sierra On-Line, Inc.
/********** Text Resource #699, Resource Id: bb1a *********/
Is this your first time playing King's Quest IV?
/********** Text Resource #305, Resource Id: 3119 *********/
You shoot an arrow into the air...
Oops!...you missed!
/********** End of file **********/